# Compilar

g++  verificaIdentificador.cpp -o verificaIdentificador.o -c

g++ -o atividade.exe verificaIdentificador.o main.cpp  -lgtest -lgtest_main

# google test
https://github.com/google/googletest

https://github.com/google/googletest/blob/master/googletest/docs/primer.md

